<!DOCTYPE html>
<html>

<head>
  <title>Ethan's Resume</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

  <div class="contact">
    <h1>Ethan Davies Pailes</h1>
    <h4>Ethan.Pailes@tufts.edu</h4>
    <h4><a href="https://github.com/ethanpailes/">My Github</a></h4>
  </div>


  <hr class="section-div">
  <div class="section">
    <div class="section-header">
      <h2> Education: </h2>
    </div>
    <div class="section-body">
      <p>
        <b> Tufts University School of Engineering,</b> Medford MA
        <i>Candidate for Bachelor of Science in Computer Science,</i>
                expected graduation May 2017
                Overall GPA: 3.80.
      </p>
      <p>
        Relevant Coursework: Introduction to Digital Information, Data Structures,
        Machine Architecture and Assembly Language Programming,
        Programming Languages
      </p>

      <p>
        <b>St. Marks School, Southborough MA</b>
        Member of the Cum Laude Society
      </p>
    </div>
  </div>

  <hr class="section-div">
  <div class="section">
    <div class="section-header">
      <h2> Professional Experience: </h2>
    </div>
    <div class="section-body">
      <p>
      <b>Ab Initio Software, LLC</b> Lexington MA
      <i>Intern</i> June 2015 to August 2015
      <ul>
        <li>Wrote a proprietary library for
          <a href="kafka.apache.org">Apache Kafka</a></li>
      </ul>
      </p>

      <p>
      <b>Mimir Consulting, LLC.</b> Medford MA
      <i>Cofounder,</i> September 2013 to September 2015
      <ul>
        <li>Co-lead team to design data synthesis algorithm using 
          <a href="https://www.elastic.com">elasticsearch</a></li>
        <li>Collaborated on project architecture and integration with other teams</li>
        <li>Veted new technologies for use by team</li>
      </ul>
      </p>

      <p>
      <b>Codemesh Inc.,</b> Carlisle MA
      <i>Intern</i> 2013
      <ul>
        <li>Produced a gCode viewing application in collaboration with a fellow
          intern</li>
      </ul>
      </p>

      <p>
      <b>Tufts Library Information Technology,</b> Medford MA
      <i>Student Worker,</i> 2013-2014
      <ul>
        <li>Maintained hardware and software public and staff machines</li>
        <li>Designed and implemented automated solutions using batch files</li>
      </ul>
      </p>
    </div>
  </div>

  <hr class="section-div">
  <div class="section">
    <div class="section-header">
      <h2>Skills</h2>
    </div>
    <div class="section-body">
      <p>
      <ul>
        <li>Languages: Python, C, C++, Haskell, Java, Html/javascript</li>
        <li>Technologies: Elasticsearch, Kafka, git</li>
      </ul>
      </p>
    </div>
  </div>

  <hr class="section-div">
  <div class="section">
    <div class="section-header">
      <h2>Activities</h2>
    </div>
    <div class="section-body">
      <p>
        <b>Tufts Shotokan Karate</b>
        <i>President</i>
      </p>

      <p>
        <b>Boy Scouts: Troop One Acton</b>, 2008 - 2013
        <i>Eagle Scout</i>
        <ul>
          <li>Built 10 bat boxes as an Eagle Project</li>
          <li>Organized and planned an assembly line for bat boxes</li>
          <li>Taught basic wilderness, first aid, and survival
                  skills to younger scouts.</li>
        </ul>
      </p>
    </div>
  </div>

</body>
</html>
